type User {
    id: ID!
    username: String!
    email: String!
    fullName: String
    status: String
    roles: [String]
}

type UserListResponseObject {
    statusCode: Int
    message: String
    data: [User]
}

type UserResponseObject {
    statusCode: Int
    message: String
    data: User
}

type Query {
    users(page: Int = 0, size: Int = 20): UserListResponseObject
    userById(id: ID!): UserResponseObject
}


input UserInput {
    username: String!
    email: String!
    fullName: String
    status: String
    roles: [String]
}
