spring.application.name=demo-login

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/demo_login}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:demo}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:demo123}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create}
#spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

#tokenconfig
jwt.secret=a1b2c3d4e5f60718293a4b5c6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e8f90
jwt.expiration.ms=3600000 
jwt.refresh.expiration.ms=86400000

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=movie.theater.group5@gmail.com
spring.mail.password=lkki ahll hvzp rnox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=810672600397-diud313oig8vvnm3qismm1fr0s873kin.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


# Facebook OAuth2 configuration
spring.security.oauth2.client.registration.facebook.client-id=1208464637168510
spring.security.oauth2.client.registration.facebook.client-secret=25b722e9705128634e7b3f212fc61c24
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth

